<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting</title>
    <style>
        body {
            background-color: floralwhite;
            font-family: Arial, Helvetica, sans-serif;
            color: darkslategrey;
            font-size: 20px;
            line-height: 1.5;
        }

        h1 {
            font-size: large;
            font-weight: bold;
            text-align: center;
            color: darkgreen;
        }

        h2,
        h3 {
            color: darkgreen;
        }

        img {
            display: block;
            width: 30%;
            margin: 10px auto;
        }
    </style>
</head>

<body>

    <h1>Honey Boy</h1>

    <h2>Alma Har'el</h2>

    <h3>Overview of story</h3>


    <p>Honey Boy is a movie about Shia LaBeoufs childhood and his relationship with his father. It was written by Shia
        LaBeouf
        and directed by Alma Har’el, LaBeouf began to write this as a form of therapy while he was attending rehab. Not
        only did
        LaBeouf write the script, he also stars in it, and is acting as his father. Fun fact is that in order to make
        the movie
        happen, LaBeouf told his actual father that Mel Gibson was going to play him instead of Shia himself.
        The film stars Shia LaBeouf as his dad James Lort and Noah Jupe and Lucas Hedges play Otis Lort at two different
        ages
        portraying Shia LaBeouf.</p>

    <img src="honey boy.jpg" alt="poster for honey boy movie">
    <!-- Poster for Honey Boy by Alma Har'el-->

    <p>The story takes place at two different settings, one when Otis is around the age of 12 and the
        other setting is when Otis is around the age of 22. It starts off at 22 year old Otis getting arrested and going
        to
        rehab for an alcohol problem, he then meets with a therapist who believes he has PTSD. Otis does not believe her
        but the
        more he looks back on his childhood he comes to realize she might be right. As Otis looks back on his life, we
        are
        introduced to his 12 year old self and his relationship with his father, Otis is a child actor and lives with
        his dad in
        a motel. Their relationship is not the healthiest and there is lots of screaming and fighting between the two.
    </p>

    <p>This was a phenomenal movie, it was something that nobody has ever seen from Shia LaBeouf. During the movie his
        therapist asks where they should start and Otis replies with
        <q>“I don’t know boss. You tell me. I’m obviously not
            equipped
            to make any decisions... I’m an ego maniac with an inferiority complex... How about? I’m a professional
            schizophrenic...
            What do you want me to say?”</q>
        I believe this just shows how Shia LaBeouf felt about his actual self, growing up
        as a
        child actor.</p>


</body>

</html>